<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47e57128439249b2be4c09ddee6eea5b" Name="Diagram1">
        <EntityTypeShape EntityType="ImmiCanadaModel.Creator" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ImmiCanadaModel.ImmigrationService" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="ImmiCanadaModel.ImmigrationServiceType" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="ImmiCanadaModel.News" Width="1.5" PointX="10" PointY="2.625" />
        <EntityTypeShape EntityType="ImmiCanadaModel.NewsType" Width="1.5" PointX="7.75" PointY="3.875" />
        <EntityTypeShape EntityType="ImmiCanadaModel.Noc" Width="1.5" PointX="3" PointY="13.375" />
        <EntityTypeShape EntityType="ImmiCanadaModel.Occupation" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="ImmiCanadaModel.PermanentResident" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="ImmiCanadaModel.Position" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="ImmiCanadaModel.State" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="ImmiCanadaModel.sysdiagram" Width="1.5" PointX="5.75" PointY="9.375" />
        <EntityTypeShape EntityType="ImmiCanadaModel.Work" Width="1.5" PointX="5.25" PointY="2.625" />
        <AssociationConnector Association="ImmiCanadaModel.FK__News__Creator__71D1E811" />
        <AssociationConnector Association="ImmiCanadaModel.FK__Immigrati__Perma__403A8C7D" />
        <AssociationConnector Association="ImmiCanadaModel.FK__Immigrati__State__412EB0B6" />
        <AssociationConnector Association="ImmiCanadaModel.FK_ImmigrationService_ImmigrationServiceType" />
        <AssociationConnector Association="ImmiCanadaModel.FK_Work_ImmigrationService" />
        <AssociationConnector Association="ImmiCanadaModel.FK__News__TypeId__02FC7413" />
        <AssociationConnector Association="ImmiCanadaModel.FK_Work_Noc" />
        <AssociationConnector Association="ImmiCanadaModel.FK__Work__Occupation__5BE2A6F2" />
        <AssociationConnector Association="ImmiCanadaModel.FK__Work__PositionId__5CD6CB2B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>