<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47e57128439249b2be4c09ddee6eea5b" Name="Diagram1">
        <EntityTypeShape EntityType="ImmiCanadaModel.ImmigrationService" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ImmiCanadaModel.ImmigrationServiceType" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ImmiCanadaModel.PermanentResident" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ImmiCanadaModel.State" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ImmiCanadaModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="ImmiCanadaModel.FK__Immigrati__Perma__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="ImmiCanadaModel.FK__Immigrati__State__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="ImmiCanadaModel.FK__Immigratio__Type__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>