<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImmiCanadaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ImmigrationService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="State" Type="int" />
    <Property Name="PermanentResident" Type="int" />
    <Property Name="Fee" Type="nvarchar" MaxLength="200" />
    <Property Name="Time" Type="nvarchar" MaxLength="200" />
    <Property Name="Type" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Overview" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Base64Image1" Type="varchar(max)" />
    <Property Name="Base64Image2" Type="varchar(max)" />
    <Property Name="Base64Image3" Type="varchar(max)" />
    <Property Name="Base64Image4" Type="varchar(max)" />
    <Property Name="Base64Image5" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ImmigrationServiceType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="PermanentResident">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Immigrati__Perma__29572725">
    <End Role="PermanentResident" Type="Self.PermanentResident" Multiplicity="0..1" />
    <End Role="ImmigrationService" Type="Self.ImmigrationService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PermanentResident">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ImmigrationService">
        <PropertyRef Name="PermanentResident" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Immigrati__State__2D27B809">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="ImmigrationService" Type="Self.ImmigrationService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ImmigrationService">
        <PropertyRef Name="State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Immigratio__Type__2A4B4B5E">
    <End Role="ImmigrationServiceType" Type="Self.ImmigrationServiceType" Multiplicity="0..1" />
    <End Role="ImmigrationService" Type="Self.ImmigrationService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImmigrationServiceType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ImmigrationService">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ImmiCanadaModelStoreContainer">
    <EntitySet Name="ImmigrationService" EntityType="Self.ImmigrationService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImmigrationServiceType" EntityType="Self.ImmigrationServiceType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PermanentResident" EntityType="Self.PermanentResident" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Immigrati__Perma__29572725" Association="Self.FK__Immigrati__Perma__29572725">
      <End Role="PermanentResident" EntitySet="PermanentResident" />
      <End Role="ImmigrationService" EntitySet="ImmigrationService" />
    </AssociationSet>
    <AssociationSet Name="FK__Immigrati__State__2D27B809" Association="Self.FK__Immigrati__State__2D27B809">
      <End Role="State" EntitySet="State" />
      <End Role="ImmigrationService" EntitySet="ImmigrationService" />
    </AssociationSet>
    <AssociationSet Name="FK__Immigratio__Type__2A4B4B5E" Association="Self.FK__Immigratio__Type__2A4B4B5E">
      <End Role="ImmigrationServiceType" EntitySet="ImmigrationServiceType" />
      <End Role="ImmigrationService" EntitySet="ImmigrationService" />
    </AssociationSet>
  </EntityContainer>
</Schema>